library(loadflex)
library(rloadest)
library(dataRetrieval)
siteNumber <-"11452900" #this is to set up the site Gated outflow
#################################################
#Pullin Unit Flow
#################################################
parameterCd <- "00060" # Discharge
dischargeUnit <- readNWISuv(siteNumber, parameterCd,
                            "2009-10-01", "2019-10-01") #pulling  out the 15 min Q data from NWIS
GatedOutflow_UQ <- renameNWISColumns(dischargeUnit)
GatedOutflow_UQ <- GatedOutflow_UQ[c("dateTime","Flow_Inst")] #pulling out only the columns we need
colnames(GatedOutflow_UQ) = c("Dates", "Flow")        #changing columns name
GatedOutflow_UQ <- subset(GatedOutflow_UQ, Dates < as.POSIXct("2019-10-01 00:00:00", tz="EST5EDT"))
exportCSV(GatedOutflow_UQ, file.name = "GatedOutflow_UQ_all.cvs")

#################################################
#Pullin Daily Flow 
#################################################

parameterCd <- "00060" # Discharge
dischargeUnit <- readNWISdv(siteNumber, parameterCd,
                            "2009-10-01", "2019-10-01") #pulling  out the 15 min Q data from NWIS
GatedOutflow_DQ <- renameNWISColumns(dischargeUnit)
GatedOutflow_DQ <- GatedOutflow_DQ[c("Date", "Flow")]
colnames(GatedOutflow_DQ)= c("Dates", "Flow")
GatedOutflow_DQ <- subset(GatedOutflow_DQ, Dates < as.POSIXct("2019-10-01 00:00:00", tz="EST5EDT"))
exportCSV(GatedOutflow_DQ, file.name = "GatedOutflow_DQ_all.cvs")
GatedOutflow_DQ
