{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 17,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 17,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "D:/CCSB/CCSB_loadflex_DS/GatedOut_11452900/pTHg/GatedOutflow_pTHg2013-2019.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}