library(akima)
library(dataRetrieval)
library(digest)
library(leaps)
library(lubridate)
library(memoise)
library(rloadest)
library(smwrBase)
library(smwrData)
library(smwrGraphs)
library(smwrQW)
library(smwrStats)
library(boot)
library(KernSmooth)
library(lattice)
pTHg_Yolo<-importRDB("pTHg_YoloR.txt")
YoloQ<-importRDB("YoloQR.txt")
pTHg_Yolom1 <- loadReg(pTHg ~model(1), data = pTHg_Yolo, flow="Flow", dates = "Dates" ,conc.units="ng/L" , station = "CCSB-Yolo")
pTHg_Yolom1
pTHg_Yolom2 <- loadReg(pTHg ~model(2), data = pTHg_Yolo, flow="Flow", dates = "Dates" ,conc.units="ng/L" , station = "CCSB-Yolo")
pTHg_Yolom2
pTHg_Yolom3 <- loadReg(pTHg ~model(3), data = pTHg_Yolo, flow="Flow", dates = "Dates" ,conc.units="ng/L" , station = "CCSB-Yolo")
pTHg_Yolom3
pTHg_Yolom4 <- loadReg(pTHg ~model(4), data = pTHg_Yolo, flow="Flow", dates = "Dates" ,conc.units="ng/L" , station = "CCSB-Yolo")
pTHg_Yolom4
pTHg_Yolom5 <- loadReg(pTHg ~model(5), data = pTHg_Yolo, flow="Flow", dates = "Dates" ,conc.units="ng/L" , station = "CCSB-Yolo")
pTHg_Yolom5
pTHg_Yolom6 <- loadReg(pTHg ~model(6), data = pTHg_Yolo, flow="Flow", dates = "Dates" ,conc.units="ng/L" , station = "CCSB-Yolo")
pTHg_Yolom6
pTHg_Yolom7 <- loadReg(pTHg ~model(7), data = pTHg_Yolo, flow="Flow", dates = "Dates" ,conc.units="ng/L" , station = "CCSB-Yolo")
pTHg_Yolom7
pTHg_Yolom8 <- loadReg(pTHg ~model(8), data = pTHg_Yolo, flow="Flow", dates = "Dates" ,conc.units="ng/L" , station = "CCSB-Yolo")
pTHg_Yolom8
pTHg_Yolom9 <- loadReg(pTHg ~model(9), data = pTHg_Yolo, flow="Flow", dates = "Dates" ,conc.units="ng/L" , station = "CCSB-Yolo")
pTHg_Yolom9
plot(pTHg_Yolom1,ann=FALSE)
title(main = "11452500_pTHg Response vs Fitted Values",xlab = "Fitted Values",ylab = "Response Values")
plot(pTHg_Yolom1,which = 2,set.up = F)
title(main = "11452500_pTHg Residuals vs Fitted Values")
plot(pTHg_Yolom1,which = 3,set.up = F)
title(main = "11452500_pTHg Assessing Heteroscedasticity")
plot(pTHg_Yolom1,which = 4,set.up = F)
title(main = "11452500_pTHg Correlogram of Samples")
plot(pTHg_Yolom1,which = 5,set.up = F)
title(main="11452500_pTHg Normal Discharge")
plot(pTHg_Yolom1,which = 6,set.up = F)
title(main="11452500_pTHg Box Plot of Loads")
pTHg_Yolo_load<-predLoad(pTHg_Yolom1,YoloQ,load.units="kg",by="water year",allow.incomplete = TRUE,conf.int = 0.95,print = TRUE)
write.csv(pTHg_Yolo_load,"2_Yolo_pTHg_Flux_Annual.csv")
pTHg_Yolo_load_day<-predLoad(pTHg_Yolom1, YoloQ,load.units = "kg",by="day",allow.incomplete = TRUE,conf.int = 0.90,print = TRUE)
write.csv(pTHg_Yolo_load_day,"2_Yolo_pTHg_Flux_Daily.csv")
View(pTHg_Yolo_load)
View(pTHg_Yolo_load_day)
plot(pTHg_Yolom3,ann=FALSE)
title(main = "11452500_pTHg Response vs Fitted Values",xlab = "Fitted Values",ylab = "Response Values")
plot(pTHg_Yolom3,which = 2,set.up = F)
title(main = "11452500_pTHg Residuals vs Fitted Values")
plot(pTHg_Yolom3,which = 3,set.up = F)
title(main = "11452500_pTHg Assessing Heteroscedasticity")
plot(pTHg_Yolom3,which = 4,set.up = F)
title(main = "11452500_pTHg Correlogram of Samples")
plot(pTHg_Yolom3,which = 5,set.up = F)
title(main="11452500_pTHg Normal Discharge")
plot(pTHg_Yolom3,which = 6,set.up = F)
title(main="11452500_pTHg Box Plot of Loads")
pTHg_Yolo_load<-predLoad(pTHg_Yolom3,YoloQ,load.units="kg",by="water year",allow.incomplete = TRUE,conf.int = 0.95,print = TRUE)
write.csv(pTHg_Yolo_load,"2_Yolo_pTHg_Flux_Annual.csv")
pTHg_Yolo_load_day<-predLoad(pTHg_Yolom3, YoloQ,load.units = "kg",by="day",allow.incomplete = TRUE,conf.int = 0.90,print = TRUE)
write.csv(pTHg_Yolo_load_day,"2_Yolo_pTHg_Flux_Daily.csv")
View(pTHg_Yolo_load)
View(pTHg_Yolo_load_day)
